body {
    font-family: Serif, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

section {
    margin-bottom: 20px;
}

section h2 {
    background: #64C9CF;
    color: #fff;
    padding: 10px;
    margin: 0;
    text-align: center;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 48%; /* Ajusta el ancho para permitir dos productos por fila con margen */
    margin-bottom: 20px; /* Espacio entre filas */
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    vertical-align: top;
}

.product img {
    width: 100%;
    height: 200px; /* Fijamos la altura */
    object-fit: cover; /* Esto garantiza que la imagen mantenga sus proporciones y se recorte si es necesario */
    border-bottom: 1px solid #ddd;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    font-size: 16px;
    color: #333;
    margin: 0 0 10px;
}

/* Media Queries for Responsive Design */
@media (max-width: 900px) {
    .product {
        width: 48%; /* Ajusta el ancho para permitir dos productos por fila */
    }
}

@media (max-width: 600px) {
    .product {
        width: 48%; /* Ajusta el ancho para permitir dos productos por fila */
    }
}

@media (max-width: 400px) {
    .product {
        width: 100%; /* Ajusta el ancho para una columna en pantallas más pequeñas */
    }
}
